npts 74 58 60                        # num.grid points in xyz
parameter_file AD4.1_bound.dat       # force field default parameter file
gridfld lanLucAndrew_ph5_model1.maps.fld # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types R                       # ligand atom types
receptor lanLucAndrew_ph5_model1.pdbqt # macromolecule
gridcenter 15.55 20.026 28.445       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map lanLucAndrew_ph5_model1.R.map    # atom-specific affinity map
elecmap lanLucAndrew_ph5_model1.e.map # electrostatic potential map
dsolvmap lanLucAndrew_ph5_model1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
