# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:\Program Files (x86)\The Scripps Research Institute\Autodock\4.2.6\autogrid4.exe.
#
#SPACING 1.000
#NELEMENTS 74 58 60
#CENTER 15.550 20.026 28.445
#MACROMOLECULE lanLucAndrew_ph5_model1.pdbqt
#GRID_PARAMETER_FILE 1_luc_ph5.gpf
#
ndim=3			# number of dimensions in the field
dim1=75			# number of x-elements
dim2=59			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=3		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=lanLucAndrew_ph5_model1.maps.xyz filetype=ascii offset=0
coord 2 file=lanLucAndrew_ph5_model1.maps.xyz filetype=ascii offset=2
coord 3 file=lanLucAndrew_ph5_model1.maps.xyz filetype=ascii offset=4
label=R-affinity	# component label for variable 1
label=Electrostatics	# component label for variable 1
label=Desolvation	# component label for variable 2
#
# location of affinity grid files and how to read them
#
variable 1 file=lanLucAndrew_ph5_model1.R.map filetype=ascii skip=6
variable 2 file=lanLucAndrew_ph5_model1.e.map filetype=ascii skip=6
variable 3 file=lanLucAndrew_ph5_model1.d.map filetype=ascii skip=6
