npts 52 72 52                        # num.grid points in xyz
parameter_file AD4.1_bound.dat       # force field default parameter file
gridfld lanMLuc5_6_ph5_model1.maps.fld # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types Y                       # ligand atom types
receptor lanMLuc5_6_ph5_model1.pdbqt # macromolecule
gridcenter 6.185 21.607 42.825       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map lanMLuc5_6_ph5_model1.Y.map      # atom-specific affinity map
elecmap lanMLuc5_6_ph5_model1.e.map  # electrostatic potential map
dsolvmap lanMLuc5_6_ph5_model1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
