npts 60 54 76                        # num.grid points in xyz
parameter_file AD4.1_bound.dat       # force field default parameter file
gridfld lanMxLuc_ph35_model1.maps.fld # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types Y                       # ligand atom types
receptor lanMxLuc_ph35_model1.pdbqt  # macromolecule
gridcenter -1.793 16.61 24.74        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map lanMxLuc_ph35_model1.Y.map       # atom-specific affinity map
elecmap lanMxLuc_ph35_model1.e.map   # electrostatic potential map
dsolvmap lanMxLuc_ph35_model1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
